 map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        server  websocket:5000;
    }


server {
  listen 80;

  location / {
    root /usr/share/nginx/meraki-explorer/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /fastapi {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout          3m;
        proxy_connect_timeout       3m;
        proxy_pass http://fastapi:8000;
   }

  location /websocket/global_logs {
    proxy_pass http://localhost:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

  location /websocket/live_logs {
    proxy_pass http://localhost:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

}

